"use strict";
exports.__esModule = true;
exports.EMPTY_SYMBOL = exports.SPACE_SYMBOL = exports.COMMA_SYMBOL = exports.LAST_NUMBER_INDEX = exports.FIRST_NUMBER_INDEX = exports.NEGATIVE_SYMBOL = exports.DASH_SYMBOL = exports.sourceRegexp5 = exports.sourceRegexp4Numbers = exports.sourceRegexp4Chars = exports.sourceRegexp3Even = exports.sourceRegexp3Odd = exports.sourceRegexp2Even = exports.sourceRegexp2Odd = exports.sourceRegexp1Even = exports.sourceRegexp1Odd = exports.sourceRegexp3 = exports.sourceRegexp2 = exports.sourceRegexp1 = void 0;
// regexps
var sourceRegexp1 = /^(четные|нечетные)(| )([0-9]+)-([0-9]+)(|, |; | )(четные|нечетные)(| )([0-9]+)-([0-9]+)$/;
exports.sourceRegexp1 = sourceRegexp1;
var sourceRegexp2 = /^(четные|нечетные)(| )([0-9]+)[\+](|, |; | )(четные|нечетные)(| )([0-9]+)[\+]$/;
exports.sourceRegexp2 = sourceRegexp2;
var sourceRegexp3 = /^(четные|нечетные) с ([0-9]+) и вся улица до конца$/;
exports.sourceRegexp3 = sourceRegexp3;
var sourceRegexp4Chars = /[a-zA-Zа-яА-Я]+/;
exports.sourceRegexp4Chars = sourceRegexp4Chars;
var sourceRegexp4Numbers = /[0-9]+/;
exports.sourceRegexp4Numbers = sourceRegexp4Numbers;
var sourceRegexp5 = /(,)?([0-9]+)([a-zA-Zа-яА-Я]+|\/([a-zA-Zа-яА-Я]+)|)(,)?/g;
exports.sourceRegexp5 = sourceRegexp5;
var sourceRegexp1Odd = /(нечетные)(| )([0-9]+)-([0-9]+)/;
exports.sourceRegexp1Odd = sourceRegexp1Odd;
var sourceRegexp1Even = /(четные)(| )([0-9]+)-([0-9]+)/;
exports.sourceRegexp1Even = sourceRegexp1Even;
var sourceRegexp2Odd = /(нечетные)(| )([0-9]+)[\+]/;
exports.sourceRegexp2Odd = sourceRegexp2Odd;
var sourceRegexp2Even = /(четные)(| )([0-9]+)[\+]/;
exports.sourceRegexp2Even = sourceRegexp2Even;
var sourceRegexp3Odd = /^(нечетные)(| )с ([0-9]+)/;
exports.sourceRegexp3Odd = sourceRegexp3Odd;
var sourceRegexp3Even = /^(четные)(| )с ([0-9]+)/;
exports.sourceRegexp3Even = sourceRegexp3Even;
var DASH_SYMBOL = '-', NEGATIVE_SYMBOL = -1, FIRST_NUMBER_INDEX = 3, LAST_NUMBER_INDEX = 4, COMMA_SYMBOL = ',', SPACE_SYMBOL = / /g, EMPTY_SYMBOL = '';
exports.DASH_SYMBOL = DASH_SYMBOL;
exports.NEGATIVE_SYMBOL = NEGATIVE_SYMBOL;
exports.FIRST_NUMBER_INDEX = FIRST_NUMBER_INDEX;
exports.LAST_NUMBER_INDEX = LAST_NUMBER_INDEX;
exports.COMMA_SYMBOL = COMMA_SYMBOL;
exports.SPACE_SYMBOL = SPACE_SYMBOL;
exports.EMPTY_SYMBOL = EMPTY_SYMBOL;
